// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    configurations.maybeCreate("pitest")
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "pl.droidsonroids.gradle:gradle-pitest-plugin:0.2.5"
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.2'
        pitest 'org.pitest:pitest-junit5-plugin:0.12'
        classpath "org.junit.jupiter:junit-jupiter-engine:5.7.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


