plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "pl.droidsonroids.pitest"
    //id 'info.solidsoft.pitest'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.reinaldo.mutation_testing"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable('AllowBackup', 'GoogleAppIndexingWarning', 'MissingApplicationIcon')
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

build.dependsOn 'pitest'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation(platform("org.junit:junit-bom:5.7.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'com.google.android.things:androidthings:1.0'
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

pitest {
    testPlugin = 'junit5'
    junit5PluginVersion = '0.12'
    targetClasses = ['com.reinaldo.mutation_testing.*']
    //excludedClasses = ['**CalculatorTest*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}